OPENAI_KEY = YOUR OPENAI COMPATIABLE KEY
OPENAI_ENDPOINT = YOUR OPENAI ENDPOINT
MODEL_NAME = YOUR MODELNAME
MODEL_TEMPERATURE = 1.0
MODEL_TOP_P = 0.95
SYSTEM_PROMPT_PATH = ./system_prompt.json

TOOLS_DESCRIPTION_PATH = ./descriptions.json
TOOLS_IMPLEMENTATION_PATH = ./implementations.py

CONTEXT_WINDOW_LENGTH = 10
CONTEXT_STAY_DURATION = 5
CONTEXT_STORAGE_DIR = ./chat_history

DEBOUNCE_THRESHOLD = 10
MAX_WAIT_DURAION = 10

FILE_DOWNLOAD_DIR = 123

INFO_FILES_DIRECTORY = 123